# WayTo-Navigation

./: .gitignore  README.md
Android/WayTO-Navigation/app/: build.gradle  google-services.json
Android/WayTO-Navigation/app/src/androidTest/java/ifgi/wayto_navigation/: ApplicationTest.java
Android/WayTO-Navigation/app/src/main/: AndroidManifest.xml
Android/WayTO-Navigation/app/src/main/java/ifgi/wayto_navigation/: ImageUtils.java  MainActivity.java  SettingsActivity.java
Android/WayTO-Navigation/app/src/main/java/ifgi/wayto_navigation/fragments/: SettingsFragment.java
Android/WayTO-Navigation/app/src/main/java/ifgi/wayto_navigation/misc/: Utils.java
Android/WayTO-Navigation/app/src/main/java/ifgi/wayto_navigation/model/: Globals.java  Landmark.java  TangiblePointer.java  Visualization.java  Wedge.java  WiFiPointer.java
Android/WayTO-Navigation/app/src/main/java/ifgi/wayto_navigation/utils/: ImageUtils.java  SpatialUtils.java
Android/WayTO-Navigation/app/src/main/res/drawable/: arrow_black.xml  arrow_black_vector.xml  castle.xml  castle_2.xml  church.xml  dome.xml  factory.xml  fire_station.xml  gas_station.xml  gym.xml  hospital.xml  landmark_circle.xml  landmark_circle_base.xml  landmark_off_screen.xml  landmark_on_screen.xml  landmark_position_pin.xml  landmark_wifi_1.xml  landmark_wifi_10.xml  landmark_wifi_2.xml  landmark_wifi_3.xml  landmark_wifi_4.xml  landmark_wifi_5.xml  landmark_wifi_6.xml  landmark_wifi_7.xml  landmark_wifi_8.xml  landmark_wifi_9.xml  museum.xml  parking.xml  position.xml  station.xml  swimming.xml  tower.xml  university.xml  upwards_arrow.xml  wifi_arrow.xml  workshop.xml  zoo.xml
Android/WayTO-Navigation/app/src/main/res/layout/: activity_main.xml  content_main.xml
Android/WayTO-Navigation/app/src/main/res/menu/: menu_main.xml  toolbar.xml
Android/WayTO-Navigation/app/src/main/res/values/: arrays.xml  strings.xml
Android/WayTO-Navigation/app/src/main/res/values-v21/: styles.xml
Android/WayTO-Navigation/app/src/main/res/xml/: preferences.xml
Android/WayTO-Navigation/app/src/test/java/ifgi/wayto_navigation/: ExampleUnitTest.java
Android/WayTO-Navigation/gpx/: build.gradle
Android/WayTO-Navigation/gradle/wrapper/: gradle-wrapper.properties
example_gpx/: meckenheim.gpx  ms.gpx  rheinbach.gpx
